[tox]
envlist = lint, py27-tests

[testenv:lint]
skip_install = True
deps =
   flake8
   check_manifest
commands =
   flake8 src/libcloud_virtualbox/
   check-manifest -v
basepython = python2.7

[testenv]
deps = .[test]

commands =
   python -V
   coverage --version
   coverage erase
   coverage run -p {envbindir}/nosetests -s -v --with-id {posargs:--with-randomly}
   coverage combine
   coverage report -m --fail-under=100
